language: C
script: "./build.sh"
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y libc6 libc6-dev multiarch-support
notifications:
  slack:
    secure: NYRHb7yONhKXKa8PievV2nsq1tE9pRIZSFcx9K+F6D2TeAKvhZRSh3kzXYv6imP3TGnbvRVkLwGFj80iWvIHQi2myCrtDrBYWB/AF2+0ZPtFhiaVaomddhC0FmviQJOfQetxo9K94SMBPPvylRbbBKxTzNpcZ/QTNcw7J4ySNQ5BS+673Ybx0i8JktcJAlgRIxAG+HeYIjc/aZw+DqAGp3S56HlNjYdRuou3Ttux+Rzap8a25sLo8CpA7WplXkonZ5u1oDX9lpPPrsCySrlowYr810+nIAZXFPcXJEBLjM4ICTVVNoS5e/pTY2VNHxj80IFyKMV+76uYLEdw7WxCIA/heq1D87Rnk8kHFLpSuuxQ806sC2MHtFabAjfxW9OKZtN4dwmgX/pFjyb73hdRJY0Y6i9YNG/17YUJuSThsW7tsk2WGy8jTd1hE0oCU8Z/8JJjIh2oOTDfF70RWs0fMAsElhRCSZzWSmN+54EzPR6V4eGn92s1SWHsZSj8sCBzTtDEIhQ7aZn2QGj4nB+jEpZgbYv1flXiXio9I7wNcTnGc+4VGIfUwfyclEkS8NrIcYOfsV/zwOltqXSHLtAHp+Ts3DxalCKZQqA5mUPYAdMqFk63w8/ekq0ddv2QFWvIyl+35+6RtWHQ1v6C6zyAgSxog1AGcynHOvNyvaLdkgw=
