language: C
script: "./build.sh"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libc6 libc6-dev multiarch-support
notifications:
  slack:
    secure: QOP3d5DWbob7Q0qy4qWN3BlWlRLMAnhV5UScRos0q5W39xiZWvdHc82VaRwfmHQydoMHVxb5Bi/c0ZOFfj8CSRBsFkLiru3yKNwJRSQaohhLjXZhRS4/2tmaxgPdZbAels9mrTV4p87VElIVuraoBNz+YltXYzcXKMNH3B7/ho84NQMJBG4Pial4yoO2X/O3oelYLfZ3ps/eXoWaTUGC18nV4fKbTyZXLuZUHUOpNG0V6V5b7qKrcXN+coSvPxw/lXDgrkYUZ+/J879UUXaS7wlsGQsbGYmIRrzmkcKKNMuVb6OHBpHF+8etz8i9zraIsASKn0NoDOIz6YNTZ2lCgsszG7VMdF/yRKAon8k5ohD/8nglIryed+5l8tzsFHTl69gstdMgonYDSz6JHq0pI9m8MYFLkA+LOFYwn2YHDWnbHaTsrpkwJc+R94p0jkXJJVeqyKiLkeWI9WVvMWO42UXuWlDD7BmtmrIFMt90ZjJXGey9hKxOoVAgqP5W39mKUoxiMN0m+RMNag5sbZKxWyQLUcT1joUp58bUVWVpuoaNuhFSpCd45trn8NrWbjLo+HyHm9jWgiRkN6F+eqcVi+uj1CJiDlKyBBAYait2NaUNjNobUF0y77By1kJoHnL/rIsxTDArXLuKYivkxr39T1g7yIO4GY56XHNyWfX+r4c=
